<!DOCTYPE html>
<head>

<title>
Speak Minion

</title>
<link rel = "icon" href =  
"logo.png" 
        type = "image/x-icon"> 
<style>

    body{
        padding: 0px;
        margin: 0px;
        background-image: url(bg.jpg);
    }
    textarea{
      
        background-color: #FDE68A;
        color: black;
        font-size: 45px;
        border: 2px solid black;
        height:30rem;
        width: 40%;
       padding: 4px;
       
    }

    #output{ 
        margin: 10px;
      float: right;
     
        border: 2px solid black;
        background-color: #FDE68A;
        color: black;
        font-size: 45px;
    width: 40%;
    height:30rem;
    padding: 4px;
       }


#title{
    text-align: center;
    background-color: #FDE68A
;
    width: 100%;
}

#bu{
    background-color: #B45309;
    font-size: 30px;
    border-radius: 30px;
    padding: 2px;
    text-decoration: none;
   margin-top: 20rem;
   margin-left: 5%;
 
}
#txt-input{
    margin-top: 30px;
    float: left;
}




</style>



</head>

<body>
  
    

    <h1 id="title" >Lets Learn Minions Language 🍌</h1>
   
    <textarea placeholder="type your text here" id="txt-input"></textarea>
    <br>
    <button id="bu">Translate</button>



    
    <div id="output"> </div>





    <script src="script.js"> </script>


   

</body>


</html>